#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar 28 15:21:46 2024
# Process ID: 18240
# Current directory: C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/division_new.runs/synth_1
# Command line: vivado.exe -log non_restoring_division.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source non_restoring_division.tcl
# Log file: C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/division_new.runs/synth_1/non_restoring_division.vds
# Journal file: C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/division_new.runs/synth_1\vivado.jou
# Running On: Notforyou, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 7916 MB
#-----------------------------------------------------------
source non_restoring_division.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 474.488 ; gain = 180.988
Command: read_checkpoint -auto_incremental -incremental C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/division_new.srcs/utils_1/imports/synth_1/non_restoring_divider.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/division_new.srcs/utils_1/imports/synth_1/non_restoring_divider.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top non_restoring_division -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20392
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 924.824 ; gain = 438.801
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'd16 truncated to fit in 4 bits [C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/rtl_new/rtl.v:39]
INFO: [Synth 8-6157] synthesizing module 'non_restoring_division' [C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/rtl_new/rtl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'non_restoring_division' (0#1) [C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/rtl_new/rtl.v:21]
WARNING: [Synth 8-7137] Register AQ_reg in module non_restoring_division has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/rtl_new/rtl.v:38]
WARNING: [Synth 8-7129] Port dividend[15] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[14] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[13] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[12] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[11] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[10] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[9] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[8] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[15] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[14] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[13] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[12] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[11] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[10] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[9] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[8] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[7] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[6] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[5] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[4] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[3] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[2] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[1] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[0] in module non_restoring_division is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1031.371 ; gain = 545.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1031.371 ; gain = 545.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1031.371 ; gain = 545.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1031.371 ; gain = 545.348
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dividend[15] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[14] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[13] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[12] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[11] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[10] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[9] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port dividend[8] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[15] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[14] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[13] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[12] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[11] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[10] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[9] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[8] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[7] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[6] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[5] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[4] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[3] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[2] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[1] in module non_restoring_division is either unconnected or has no load
WARNING: [Synth 8-7129] Port divisor[0] in module non_restoring_division is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1240.000 ; gain = 753.977
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1240.797 ; gain = 754.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1240.797 ; gain = 754.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |    17|
|4     |LUT3 |     9|
|5     |LUT4 |     2|
|6     |FDCE |    37|
|7     |FDPE |     8|
|8     |LDC  |     8|
|9     |IBUF |    10|
|10    |OBUF |    33|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   126|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1241.766 ; gain = 755.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1253.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1353.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE: 8 instances

Synth Design complete | Checksum: 30e3eb5f
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1353.730 ; gain = 875.285
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1353.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rajiv/OneDrive/Documents/miniproject_2b_vivado/division_new/division_new.runs/synth_1/non_restoring_division.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file non_restoring_division_utilization_synth.rpt -pb non_restoring_division_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 28 15:22:58 2024...
